-standalone: ${.}/target/index.xml

-resolve.effective: active;skip:="osgi.service"

-runproperties: logback.configurationFile=file:${.}/logback.xml

-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-runrequires: \
	bnd.identity;id='net.lr.example.kubernetes',\
	bnd.identity;id='org.apache.felix.systemready'
	
# runbundles are auto generated by maven build
-runbundles: \
	ch.qos.logback.classic;version='[1.2.0,1.2.1)',\
	ch.qos.logback.core;version='[1.2.0,1.2.1)',\
	net.lr.example.kubernetes;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.2,4.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.0,2.1.1)',\
	org.apache.felix.systemready;version='[0.2.0,0.2.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.0,1.0.1)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.9.2,1.9.3)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)'