index: target/index.xml;name="app"

-standalone: ${index}

-resolve.effective: active;skip:="osgi.service"

-runproperties: logback.configurationFile=file:logback.xml

-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-runrequires: bnd.identity;id='net.lr.example.kubernetes'
	
# runbundles are auto generated by maven build
-runbundles: \
	ch.qos.logback.classic;version='[1.2.0,1.2.1)',\
	ch.qos.logback.core;version='[1.2.0,1.2.1)',\
	net.lr.example.kubernetes;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.2,4.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.0,2.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.apache.felix.configadmin;version='[1.9.2,1.9.3)',\
	org.apache.felix.configurator;version='[1.0.0,1.0.1)',\
	org.apache.felix.systemready;version='[0.3.0,0.3.1)'